version = 3.7.17

runner.dialect = scala3

# Only format files tracked by git
project.git = true

# Because our monitors are wide and names are verbose
maxColumn = 100

# Align stripMargin |s with the opening quote
assumeStandardLibraryStripMargin = true

# For consistency with the call-site: indent args by 2 spaces
continuationIndent.defnSite = 2

# Newlines around toplevel statements for readability
newlines.topLevelStatements = [before, after]

# Trailing commas for multiple-argument expressions only
trailingCommas = multiple

# Basic syntactic rewrites
rewrite.rules = [
  SortImports
  SortModifiers
  PreferCurlyFors
  RedundantParens
  RedundantBraces
]