vertex-ai {
    apiEndpoint = "aiplatform.googleapis.com:443"
    apiEndpoint = ${?VERTEX_AI_API_ENDPOINT}
    project = "radgiver"
    project = ${?VERTEX_AI_PROJECT}
    location = "europe-west1"
    location = ${?VERTEX_AI_LOCATION}
    publisher = "google"
    publisher = ${?VERTEX_AI_PUBLISHER}
    model = "chat-bison"
    model = ${?VERTEX_AI_MODEL}
    promptRef = "ai-request.json"
    promptRef = ${?VERTEX_AI_PROMPT_REF}
}

deichman-api {
    eventsEndpoint = "https://deichman.no/api/library-events"
    eventsEndpoint = ${?DEICHMAN_API_EVENTS_ENDPOINT}
    parallelism = 16
    parallelism = ${?DEICHMAN_API_PARALLELISM}
}

google-cloud-storage {
    project = "radgiver"
    project = ${?GCS_PROJECT}
    bucketName = "app-bucket-82cd481"
    bucketName = ${?GCS_BUCKET_NAME}
}

state {
    defaultPath = "state"
    defaultPath = ${?STATE_DEFAULT_PATH}
    delimiter = "\n"
    delimiter = ${?STATE_DELIMITER}
}

rad {
    defaultPlanningHorizonDays = 14
    defaultPlanningHorizonDays = ${?RAD_DEFAULT_PLANNING_HORIZON_DAYS}
    defaultBatchSize = 30
    defaultBatchSize = ${?RAD_DEFAULT_BATCH_SIZE}
    vertexAIQuota = 10
    vertexAIQuota = ${?RAD_VERTEXAI_QUOTA}
    timeZone = "Europe/Paris"
    timeZone = ${?TIME_ZONE}
}