vertex-ai {
    apiEndpoint = "aiplatform.googleapis.com:443"
    project = ""
    project = ${?GCP_PROJECT_ID}
    location = "us-central1"
    location = ${?GCP_REGION}
    publisher = "google"
    model = "chat-bison"
    promptRef = "ai-request.json"
}

deichman-api {
    eventsEndpoint = "https://deichman.no/api/library-events"
}